.section-cards {

  @include sectionStyle();

  &__list {

    list-style-type: none;
    display: grid;

    &--3 {
      grid-template-columns: repeat(3, 1fr);
      grid-gap: $gap-width;
    }

    &--4 {
      grid-template-columns: repeat(4, 1fr);
      grid-gap: $gap-width;

      @include respond(tab-land) {
        grid-template-columns: repeat(3, 1fr);
      }
    }

    @include respond(tab-port) {
      grid-template-columns: repeat(2, 1fr);
    }

    @include respond(phone) {
      grid-template-columns: 1fr;
      grid-gap: 5rem;
    }
  }

  &__header {
    margin-bottom: $gap-width;

    @include respond(tab-port) {
      letter-spacing: .5rem;
    }

    @include respond(phone) {
      letter-spacing: .3rem;
    }
  }

  &__card {
    display: grid;
    align-content: start;
  }

  &__title {
    letter-spacing: .1rem;
    font-size: 2rem;
    font-weight: 500;

    @include respond(phone) {
      font-size: 3rem;
      font-weight: 400;
    }
  }

  &__image {
    width: 100%;
    box-shadow: $shadow-low;
    justify-self: center;
    backface-visibility: hidden;
    transition: all .2s ease-in-out;

    &:hover {
      transform: scale(1.008) translate(.2rem, -.3rem);
      box-shadow: $shadow-high;
    }
  }

  &__content {
    @include contentStyle();
  }

  &__link {
    align-self: end;
  }

  &__empty-message {
    grid-column: span 4;
  }
}
